# PdfReader

./: README.md  settings.gradle
PdfiumAndroid-master/: .gitignore  CHANGELOG.md  README.md  build.gradle
PdfiumAndroid-master/gradle/wrapper/: gradle-wrapper.properties
PdfiumAndroid-master/src/main/java/com/github/barteksc/pdfviewer/: PDFView.java  RenderingAsyncTask.java
PdfiumAndroid-master/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
PdfiumAndroid-master/src/main/java/com/github/barteksc/pdfviewer/util/: MathUtils.java
PdfiumAndroid-master/src/main/java/com/shockwave/pdfium/: PdfDocument.java  PdfiumCore.java
PdfiumAndroid-master/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/pdfreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdfreader/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pdfreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
